<!DOCTYPE html>
<html>
	<link rel ="stylesheet" href ="design.css" type ="text/css"/>
	<head>
		<title>Atbash</title>
	</head>
	<body>
		<div class="navbar">
		  <a href = "cipher.html" target="cipheriframe"><b>HOME</b></a>
			<a href = "rot_13.html" target="cipheriframe">ROT13</a>
			<a href = "atbash.html" target="cipheriframe">Atbash</a>
			<a href = "vigenere.html"target="cipheriframe">Vigen&egrave;re</a>
	  </div>
		<div id="information">
			<br>
			<br>
			<h1>Atbash</h1>
						<h2>The Cipher</h2>
				<p>Atbash (Hebrew: אתבש‎; also transliterated Atbaš) is a monoalphabetic substitution cipher originally used to encode the Hebrew alphabet. It can be modified for use with any known writing system with a standard collating order.
				</p>
				<img src = "Pictures/atbash.jpg"alt ="Atbash Cipher">

				<p>The Atbash cipher is a particular type of monoalphabetic cipher formed by taking the alphabet (or abjad, syllabary, etc.) and mapping it to its reverse, so that the first letter becomes the last letter, the second letter becomes the second to last letter, and so on. For example, the Latin alphabet would work like this:
				</p>
				<br></br>
				<p>Plain	A	B	C	D	E	F	G	H	I	J	K	L	M	N	O	P	Q	R	S	T	U	V	W	X	Y	Z
					<br></br>
				Cipher	Z	Y	X	W	V	U	T	S	R	Q	P	O	N	M	L	K	J	I	H	G	F	E	D	C	B	A</p>
				<br> </br>
				<p>Due to the fact that there is only one way to perform this, the Atbash cipher provides no communications security, as it lacks any sort of key. If multiple collating orders are available, which one was used in encryption can be used as a key, but this does not provide significantly more security.
				</p>
			<h2>History</h2>
				<p>The name derives from the first, last, second, and second to last Hebrew letters (Aleph-Tav-Beth-Shin).
				</p>
				<p>The Atbash cipher for the modern Hebrew alphabet would be:
				</p>
				<p>Plain	א	ב	ג	ד	ה	ו	ז	ח	ט	י	כ	ל	מ	נ	ס	ע	פ	צ	ק	ר	ש	ת
					<br>
				Cipher	ת	ש	ר	ק	צ	פ	ע	ס	נ	מ	ל	כ	י	ט	ח	ז	ו	ה	ד	ג	ב	א
			  </p>
			<h2>In the Bible</h2>
				<p>Several Biblical verses are described by commentators as being examples of Atbash:
				</p>
				<p>
				Jeremiah 25:26 - "The king of Sheshach shall drink after them" - Sheshach meaning Babylon in Atbash (ששך=בבל)
				Jeremiah 51:1 - "Behold, I will raise up against Babylon, and against the inhabitants of Lev-kamai, a destroying wind." - Lev-kamai meaning Chaldeans (לבקמי=כשדים)
				Jeremiah 51:41 - "How has Sheshach been captured! and the praise of the whole earth taken! How has Babylon become a curse among the nations!" - Sheshach meaning Babylon (ששך=בבל)
				</p>
			<h3>Examples</h3>
				<p>A few English words also 'Atbash' into other English words: "irk"="rip", "low"="old", "hob"="sly", "hold"="slow", "holy"="slob", "horn"="slim", "glow"="told", "grog"="tilt" and "zoo"="all". Some other English words 'Atbash' into their own reverses, e.g., "wizard" = "draziw."
			<h2>Try it out </h2>
		<div id="encode">
				<textarea rows="1" cols="50" autofocus id="encode_input">Type your secret message here</textarea>
				<button type="button" onclick="encode()" id="encode_button">Encode -></button>
		</div>
		<div id="decode">
				<button type="button" onclick="decode()" id="decode_button">&lt;- Decode </button>
				<textarea rows="1" cols="50" autofocus id="decode_input">Type your secret message here</textarea>
		</div>

		 <div id="output_area">
						<p>
						This is your encoded message:<br />
						<div id="encode_output"></div>
						</p>
						<p>
						This is your decoded message:<br />
						<div id="decode_output"></div>
						</p>
		 </div>
				<script type="text/javascript" src="Javascript/atbash.js"></script>
	 </body>
</html>
