<!DOCTYPE html>
<html>
	<head>
		<link rel ="stylesheet" href ="design.css" type ="text/css"/>
	</head>

	<body>
	<div class="navbar">
		  <a href = "cipher.html" target="cipheriframe"><b>HOME</b></a>
			<a href = "rot_13.html" target="cipheriframe">ROT13</a>
			<a href = "atbash.html" target="cipheriframe">Atbash</a>
			<a href = "vigenere.html"target="cipheriframe">Vigen&egrave;re</a>
	</div>

	<div class="main">
		<h2>What is a Cipher/Cypher?</h2>

		<p>In cryptography, a cipher (or cypher) is an algorithm for performing encryption or decryption, a series of well-defined steps that can be followed as a procedure. An alternative, less common term is encipherment. To encipher or encode is to convert information into cipher or code. In common parlance, "cipher" is synonymous with "code," as they are both a set of steps that encrypt a message; however, the concepts are distinct in cryptography, especially classical cryptography.
			<br> </br>
			Codes generally substitute different length strings of characters in the output, while ciphers generally substitute the same number of characters as are input. There are exceptions and some cipher systems may use slightly more, or fewer, characters when output versus the number that were input.
			<br> </br>
			Codes operated by substituting according to a large codebook which linked a random string of characters or numbers to a word or phrase. For example, "UQJHSE" could be the code for "Proceed to the following coordinates." When using a cipher the original information is known as plaintext, and the encrypted form as ciphertext. The ciphertext message contains all the information of the plaintext message, but is not in a format readable by a human or computer without the proper mechanism to decrypt it.
			<br> </br>
			The operation of a cipher usually depends on a piece of auxiliary information, called a key (or, in traditional NSA parlance, a cryptovariable). The encrypting procedure is varied depending on the key, which changes the detailed operation of the algorithm. A key must be selected before using a cipher to encrypt a message. Without knowledge of the key, it should be extremely difficult, if not impossible, to decrypt the resulting ciphertext into readable plaintext.
		</p>

</body>
</html>
