/*Block Colours*/
body{background-color:#8EEFCD}
/*Text Colours*/
h1{color:WHITE}
h2{color:#40C797}
h3{color:#40C797}
p{color:black}
/*Text Formatting*/
p{font:helvetica}


iframe{border:none}

body{margin:0}
/*Settings for Navbar*/
.navbar {
  overflow: hidden;
  background-color: #40C797;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #fff8f5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #BFFAE5;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
