<!DOCTYPE html>
<html>
	<head>
	<script src="rot13.js"></script>
	<link rel ="stylesheet" href ="design.css" type ="text/css"/>
  </head>
	<body>
		<div class="navbar">
		  <a href = "cipher.html" target="cipheriframe"><b>HOME</b></a>
			<a href = "rot_13.html" target="cipheriframe">ROT13</a>
			<a href = "atbash.html" target="cipheriframe">Atbash</a>
			<a href = "vigenere.html"target="cipheriframe">Vigen&egrave;re</a>
	  </div>
		<div id="information">
			<br></br>
			<h1> ROT13 </h1>
			<h2> The Cipher </h2>
		  	<p><b>ROT13</b> ("<b>rotate by 13 places</b>", sometimes hyphenated <b>ROT-13</b>) is a simple letter substitution cipher that replaces a letter with the 13th letter after it, in the alphabet. ROT13 is a special case of the Caesar cipher, developed in ancient Rome.</p>
			  <p>Because there are 26 letters (2x13) in the basic Latin alphabet, ROT13 is its own inverse; that is, to undo ROT13, the same algorithm is applied, so the same action can be used for encoding and decoding. The algorithm provides virtually no cryptographic security, and is often cited as a canonical example of weak encryption.</p>
		  	<p>ROT13 is used in online forums as a means of hiding spoilers, punchlines, puzzle solutions, and offensive materials from the casual glance. ROT13 has been described as the usenet equivalent of a magazine printing the answer to a quiz upside down. ROT13 has inspired a variety of letter and word games on-line, and is frequently mentioned in newsgroup conversations.</p>
				<img src="Pictures/ROT13.png" alt="ROT13 Cipher" height="200">
			<h2> History </h2>
				<p>
				ROT13 was in use in the net.jokes newsgroup by the early 1980s. It is used to hide potentially offensive jokes, or to obscure an answer to a puzzle or other spoiler. A shift of thirteen was chosen over other values, such as three as in the original Caesar cipher, because thirteen is the value for which encoding, and decoding are equivalent, thereby allowing the convenience of a single command for both. ROT13 is typically supported as a built-in feature to newsreading software. Email addresses are also sometimes encoded with ROT13 to hide them from less sophisticated spam bots. It is also used to circumvent email screening and spam filtering. By obscuring an email's content, the screening algorithm is unable to identify the email as, for instance, a security risk, and allows it into the recipient's in-box.
				</p>
				<p>
				ROT13 is an example of the encryption algorithm known as a Caesar cipher, attributed to Julius Caesar in the 1st century BC.
				</p>
				<p>
				In encrypted, normal, English-language text of any significant size, ROT13 is recognizable from some letter/word patterns. The words "n", "V" (capitalized only), and "gur" (ROT13 for "a", "I", and "the"), and words ending in "yl" ("ly") are examples.
				</p>
				<p>
				ROT13 is not intended to be used where secrecy is of any concern—the use of a constant shift means that the encryption effectively has no key, and decryption requires no more knowledge than the fact that ROT13 is in use. Even without this knowledge, the algorithm is easily broken through frequency analysis. Because of its utter unsuitability for real secrecy, ROT13 has become a catchphrase to refer to any conspicuously weak encryption scheme; a critic might claim that "56-bit DES is little better than ROT13 these days". Also, in a play on real terms like "double DES", the terms "double ROT13", "ROT26", or "2ROT13" crop up with humorous intent, including a spoof academic paper "On the 2ROT13 Encryption Algorithm". As applying ROT13 to an already ROT13-encrypted text restores the original plaintext, ROT26 is equivalent to no encryption at all. By extension, triple-ROT13 (used in joking analogy with 3DES) is equivalent to regular ROT13.
				</p>
				<p>
				In December 1999, it was found that Netscape Communicator used ROT13 as part of an insecure scheme to store email passwords. In 2001, Russian programmer Dimitry Sklyarov demonstrated that an eBook vendor, New Paradigm Research Group (NPRG), used ROT13 to encrypt their documents; it has been speculated that NPRG may have mistaken the ROT13 toy example—provided with the Adobe eBook software development kit—for a serious encryption scheme. Windows XP uses ROT13 on some of its registry keys. ROT13 is also used in the Unix fortune program to conceal potentially offensive dicta.
				</p>
			<h3> Try it Out </h3>
				</div>
				<div id="encode">
		      	<textarea rows="1" cols="50" autofocus id="encode_input">Type your secret message here</textarea>
						<button type="button" onclick="encode()" id="encode_button">Encode -></button>
				</div>
				<div id="decode">
						<button type="button" onclick="decode()" id="decode_button">&lt;- Decode </button>
						<textarea rows="1" cols="50" autofocus id="decode_input">Type your secret message here</textarea>
		    </div>
		    <div id="output_area">
		          <p>
		          This is your encoded message:<br />
		          <div id="encode_output"></div>
		          </p>
							<p>
							This is your decoded message:<br />
							<div id="decode_output"></div>
							</p>
		    </div>
		  <script type="text/javascript" src="Javascript/rot13.js"></script>
	</body>
</html>
