<!DOCTYPE html>
<html>
	<link rel ="stylesheet" href ="design.css" type ="text/css"/>
	<head>
		<title>Vigen&egrave;re</title>
	</head>

	<body>
		<div class="navbar">
		  <a href = "cipher.html" target="cipheriframe"><b>HOME</b></a>
			<a href = "rot_13.html" target="cipheriframe">ROT13</a>
			<a href = "atbash.html" target="cipheriframe">Atbash</a>
			<a href = "vigenere.html"target="cipheriframe">Vigen&egrave;re</a>
		</div>
		<br>
		<br>
		<h1>Vigenère</h1>
			<div id="information">
							<h2>The Cipher</h2>
					<p>The Vigenère cipher is a method of encrypting alphabetic text by using a series of interwoven Caesar ciphers based on the letters of a keyword. It is a form of polyalphabetic substitution.
					</p>
					<p>
					Though the cipher is easy to understand and implement, for three centuries it resisted all attempts to break it; this earned it the description le chiffre indéchiffrable (French for 'the indecipherable cipher'). Many people have tried to implement encryption schemes that are essentially Vigenère ciphers. Friedrich Kasiski was the first to publish a general method of deciphering a Vigenère cipher in 1863.
					</p>
					<p>
					Giovan Battista Bellaso originally described the Vigenère cipher in his 1553 book La cifra del. Sig. Giovan Battista Bellaso; however, the scheme was later misattributed to Blaise de Vigenère (1523 – 1596) in the 19th century, and thus acquired its present name.
					</p>
					<p>
					In a Caesar cipher, each letter of the alphabet is shifted along some number of places; for example, in a Caesar cipher of shift 3, A would become D, B would become E, Ywould become B and so on. The Vigenère cipher consists of several Caesar ciphers in sequence with different shift values.
					</p>
					<p>
					To encrypt, a table of alphabets can be used, termed a tabula recta, Vigenère square, or Vigenère table. It consists of the alphabet written out 26 times in different rows, each alphabet shifted cyclically to the left compared to the previous alphabet, corresponding to the 26 possible Caesar ciphers. At different points in the encryption process, the cipher uses a different alphabet from one of the rows. The alphabet used at each point depends on a repeating keyword.
					</p>
					<p>
				<h2> How it Works </h2>
				<p>
					For example, suppose that the plaintext to be encrypted is:
					<br>
					<img src="Pictures/Vigenere.jpg" alt="Vigenere Cipher" height="300" width="300" align="right">
					<b>ATTACKATDAWN</b>
					<br>

					The person sending the message chooses a keyword and repeats it until it matches the length of the plaintext, for example, the keyword "LEMON":
					<br>

					<b>LEMONLEMONLE</b>
					<br>

					Each row starts with a key letter. The remainder of the row holds the letters A to Z (in shifted order). Although there are 26 key rows shown, one will only use as many keys (different alphabets) as there are unique letters in the key string, here just 5 keys, {L, E, M, O, N}. For successive letters of the message, we are going to take successive letters of the key string, and encipher each message letter using its corresponding key row. Choose the next letter of the key, go along that row to find the column heading that matches the message character; the letter at the intersection of [key-row, msg-col] is the enciphered letter.
					<br>
					For example, the first letter of the plaintext, A, is paired with L, the first letter of the key. So use row L and column A of the Vigenère square, namely L. Similarly, for the second letter of the plaintext, the second letter of the key is used; the letter at row E and column T is X. The rest of the plaintext is enciphered in a similar fashion:
					<br>
					Plaintext:	<b>ATTACKATDAWN</b>
					<br>

					Key:	<b>LEMONLEMONLE</b>
					<br>

					Ciphertext:	<b>LXFOPVEFRNHR</b>
					<br>

					Decryption is performed by going to the row in the table corresponding to the key, finding the position of the ciphertext letter in this row, and then using the column's label as the plaintext. For example, in row L (from LEMON), the ciphertext L appears in column A, which is the first plaintext letter. Next we go to row E (from LEMON), locate the ciphertext X which is found in column T, thus T is the second plaintext letter.
				</p>
			</div>
			<div id="Interactive">
				<h2> Try it Out </h2>
			  <form>
					<table class="noborder">
						<tbody>
							<tr>
								<td><label for="text">Text:</label></td>
								<td><textarea id="text" cols="50" rows="10" style="width:40em; height:15em">Type your secret message here</textarea></td>
							</tr>
							<tr>
								<td><label for="key">Key:</label></td>
								<td><input type="text" value="abc" id="key" style="width:10em;" /></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<input type="button" value="Encrypt" onclick="doCrypt(false)" />
									<input type="button" value="Decrypt" onclick="doCrypt(true)" />
								</td>
							</tr>
						</tbody>
					</table>
				</form>
		  </div>
    <script type="text/javascript" src="Javascript/vigenere.js"></script>
	</body>
</html>
